
NEXT_PUBLIC_SUPABASE_URL=https://mhppvxhucfsfjfxununk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocHB2eGh1Y2ZzZmpmeHVudW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3ODM4NTEsImV4cCI6MjA0MDM1OTg1MX0.q5AlK1aMuQlBHGbI2fCfTlDta1JyUfNon8RFF3SmSiQ
            